 1162  vi ArrayOfObj.cpp 
 1163  g++ ArrayOfObj.cpp 
 1164  vi ArrayOfObj.cpp 
 1165  g++ ArrayOfObj.cpp 
 1166  ./a.out 
 1167  vi ArrayOfObj.cpp 
 1168  g++ ArrayOfObj.cpp 
 1169  vi ArrayOfObj.cpp 
 1170  g++ ArrayOfObj.cpp 
 1171  ./a.out 
 1172  vi ArrayOfObj.cpp 
 1173  g++ ArrayOfObj.cpp 
 1174  vi ArrayOfObj.cpp 
 1175  g++ ArrayOfObj.cpp 
 1176  ./a.out 
 1177  vi ArrayOfObj.cpp 
 1178  g++ ArrayOfObj.cpp 
 1179  vi ArrayOfObj.cpp 
 1180  g++ ArrayOfObj.cpp 
 1181  vi ArrayOfObj.cpp 
 1182  g++ ArrayOfObj.cpp 
 1183  ./a.out 
 1184  vi ArrayOfObj.cpp 
 1185  g++ ArrayOfObj.cpp 
 1186  ./a.out 
 1187  vi ArrayOfObj.cpp 
 1188  g++ ArrayOfObj.cpp 
 1189  ./a.out 
 1190  vi ArrayOfObj.cpp 
 1191  g++ ArrayOfObj.cpp 
 1192  ./a.out 
 1193  vi ArrayOfObj.cpp 
 1194  g++ ArrayOfObj.cpp 
 1195  ./a.out 
 1196  vi ArrayOfObj.cpp 
 1197  g++ ArrayOfObj.cpp 
 1198  vi ArrayOfObj.cpp 
 1199  g++ ArrayOfObj.cpp 
 1200  vi ArrayOfObj.cpp 
 1201  g++ ArrayOfObj.cpp 
 1202  ./a.out 
 1203  vi ArrayOfObj.cpp 
 1204  g++ ArrayOfObj.cpp 
 1205  vi ArrayOfObj.cpp 
 1206  g++ ArrayOfObj.cpp 
 1207  vi ArrayOfObj.cpp 
 1208  g++ ArrayOfObj.cpp 
 1209  ./a.out 
 1210  vi ArrayOfObj.cpp 
 1211  g++ ArrayOfObj.cpp 
 1212  ./a.out 
 1213  vi ArrayOfObj.cpp 
 1214  cd ..
 1215  cd Friend/
 1216  ls
 1217  vi Friend.cpp 
 1218  ds
 1219  ll
 1220  cd Tree/
 1221  s
 1222  ls
 1223  vi MirrorTree.cpp 
 1224  vi LinkedListTree.cpp
 1225  g++ LinkedListTree.cpp 
 1226  vi LinkedListTree.cpp
 1227  g++ LinkedListTree.cpp 
 1228  clear
 1229  g++ LinkedListTree.cpp 
 1230  vi LinkedListTree.cpp
 1231  g++ LinkedListTree.cpp 
 1232  ./a.out 
 1233  2
 1234  vi LinkedListTree.cpp
 1235  g++ LinkedListTree.cpp 
 1236  ./a.out 
 1237  vi LinkedListTree.cpp
 1238  g++ LinkedListTree.cpp 
 1239  ./a.out 
 1240  vi LinkedListTree.cpp
 1241  g++ -c debug LinkedListTree.cpp 
 1242  g++ -g LinkedListTree.cpp 
 1243  gdb ./a.out 
 1244  vi LinkedListTree.cpp
 1245  clear
 1246  ll
 1247  clear
 1248  sudo
 1249  ll
 1250  cpp
 1251  clear
 1252  cd TypeCasting/
 1253  ls
 1254  vi static_cast_d
 1255  vi static_cast_danger.cpp 
 1256  vi static_cst.cpp 
 1257  g++ static_cst.cpp 
 1258  ./a.out 
 1259  vi static_cst.cpp 
 1260  cpp
 1261  cd Practice/
 1262  vi SumOfNumber.cpp
 1263  g++ SumOfNumber.cpp 
 1264  ./a.out 
 1265  vi SumOfNumber.cpp
 1266  g++ -g SumOfNumber.cpp 
 1267  gdb ./a.out 
 1268  vi SumOfNumber.cpp
 1269  g++ -g SumOfNumber.cpp 
 1270  ./a.out 
 1271  vi SumOfNumber.cpp
 1272  g++ -g SumOfNumber.cpp 
 1273  ./a.out 
 1274  vi SumOfNumber.cpp
 1275  cpp
 1276  ls
 1277  cd Practice/
 1278  ls
 1279  vi SumOfNumber.cpp 
 1280  g++ SumOfNumber.cpp 
 1281  vi SumOfNumber.cpp 
 1282  ./a.out 
 1283  vi SumOfNumber.cpp 
 1284  g++ SumOfNumber.cpp 
 1285  vi SumOfNumber.cpp 
 1286  g++ SumOfNumber.cpp 
 1287  ./a.out 
 1288  vi SumOfNumber.cpp 
 1289  g++ SumOfNumber.cpp 
 1290  ./a.out 
 1291  vi SumOfNumber.cpp 
 1292  g++ SumOfNumber.cpp 
 1293  ./a.out 
 1294  vi SumOfNumber.cpp 
 1295  g++ SumOfNumber.cpp 
 1296  ./a.out 
 1297  vi SumOfNumber.cpp 
 1298  ./a.out 
 1299  clear
 1300  vi SumOfNumber.cpp 
 1301  ls
 1302  cpp
 1303  cd Des
 1304  cd Destructor/
 1305  ls
 1306  vi DestructorUnion.cpp
 1307  g++ DestructorUnion.cpp 
 1308  vi DestructorUnion.cpp
 1309  g++ DestructorUnion.cpp 
 1310  vi DestructorUnion.cpp
 1311  g++ DestructorUnion.cpp 
 1312  clear
 1313  vi DestructorUnion.cpp
 1314  g++ DestructorUnion.cpp 
 1315  vi DestructorUnion.cpp
 1316  cd ..
 1317  cd CPP-11-THREAD/
 1318  ls
 1319  cd ConditionVar/
 1320  ls
 1321  vi ConditionVar.cpp 
 1322  g++ ConditionVar.cpp 
 1323  g++ -lpthreadConditionVar.cpp 
 1324  g++ -pthread ConditionVar.cpp 
 1325  ./a.out 
 1326  vi ConditionVar.cpp 
 1327  g++ -pthread ConditionVar.cpp 
 1328  ./a.out 
 1329  vi ConditionVar.cpp 
 1330  g++ -pthread ConditionVar.cpp 
 1331  ./a.out 
 1332  vi ConditionVar.cpp 
 1333  cpp
 1334  ls
 1335  cd SmartPointer/
 1336  ls
 1337  cd ..
 1338  cd Practice/
 1339  ls
 1340  vi SmartPointer.cpp 
 1341  vi SmartPointerExample.cpp 
 1342  vi SharedPointerApp.cpp
 1343  g++ SharedPointerApp.cpp 
 1344  vi SmartPointerExample.cpp 
 1345  vi SharedPointerApp.cpp
 1346  g++ SharedPointerApp.cpp 
 1347  ./a.out 
 1348  vi SharedPointerApp.cpp
 1349  g++ SharedPointerApp.cpp 
 1350  vi SharedPointerApp.cpp
 1351  g++ SharedPointerApp.cpp 
 1352  ./a.out 
 1353  vi SharedPointerApp.cpp
 1354  g++ SharedPointerApp.cpp 
 1355  vi SharedPointerApp.cpp
 1356  g++ SharedPointerApp.cpp 
 1357  vi SharedPointerApp.cpp
 1358  g++ SharedPointerApp.cpp 
 1359  vi SharedPointerApp.cpp
 1360  cd ..
 1361  cd SmartPointer/
 1362  ls
 1363  vi shared_ptr.cpp 
 1364  vi unique_ptr.cpp 
 1365  vi shared_ptr.cpp 
 1366  cd ..
 1367  cd Practice/
 1368  *
 1369  ll
 1370  vi SharedPointerApp.cpp 
 1371  g++ SharedPointerApp.cpp 
 1372  ./a.out 
 1373  vi SharedPointerApp.cpp 
 1374  ls
 1375  cpp
 1376  cd TypeCasting/
 1377  ls
 1378  vi static_cst.cpp 
 1379  g++ static_cst.cpp 
 1380  ./a.out 
 1381  vi static_cst.cpp 
 1382  g++ static_cst.cpp 
 1383  ./a.out 
 1384  vi static_cst.cpp 
 1385  g++ static_cst.cpp 
 1386  vi static_cst.cpp 
 1387  cd ..
 1388  cd Static-Const/
 1389  ls
 1390  vi Static.cpp 
 1391  g++ Static.cpp 
 1392  ll
 1393  ds
 1394  cd LinkedList/
 1395  ls
 1396  vi LinkedListCreation.cpp 
 1397  g++ LinkedListCreation.cpp 
 1398  vi LinkedListCreation.cpp 
 1399  g++ LinkedListCreation.cpp 
 1400  vi LinkedListCreation.cpp 
 1401  g++ LinkedListCreation.cpp 
 1402  clear
 1403  vi LinkedListCreation.cpp 
 1404  g++ LinkedListCreation.cpp 
 1405  ./a.out 
 1406  vi LinkedListCreation.cpp 
 1407  g++ LinkedListCreation.cpp 
 1408  ./a.out 
 1409  vi LinkedListCreation.cpp 
 1410  g++ LinkedListCreation.cpp 
 1411  clear
 1412  ./a.out 
 1413  vi LinkedListCreation.cpp 
 1414  g++ LinkedListCreation.cpp 
 1415  ./a.out 
 1416  g++ -g LinkedListCreation.cpp 
 1417  gdb ./a.out 
 1418  g++ -g LinkedListCreation.cpp 
 1419  gdb ./a.out 
 1420  vi LinkedListCreation.cpp 
 1421  g++ -g LinkedListCreation.cpp 
 1422  ./a.out 
 1423  vi LinkedListCreation.cpp 
 1424  g++ -g LinkedListCreation.cpp 
 1425  vi LinkedListCreation.cpp 
 1426  g++ -g LinkedListCreation.cpp 
 1427  vi LinkedListCreation.cpp 
 1428  g++ -g LinkedListCreation.cpp 
 1429  ./a.out 
 1430  g++ -g LinkedListCreation.cpp 
 1431  gdb ./a.out 
 1432  vi LinkedListCreation.cpp 
 1433  g++ -g LinkedListCreation.cpp 
 1434  ./a.out 
 1435  vi LinkedListCreation.cpp 
 1436  g++ -g LinkedListCreation.cpp 
 1437  ./a.out 
 1438  vi LinkedListCreation.cpp 
 1439  vi LinkedList.cpp 
 1440  vi LinkListDelNNodeFromEnd.cpp 
 1441  vi LinkedListCreation.cpp 
 1442  g++ -g LinkedListCreation.cpp 
 1443  ./a.out 
 1444  gdb ./a.out 
 1445  vi LinkedListCreation.cpp 
 1446  g++ -g LinkedListCreation.cpp 
 1447  gdb ./a.out 
 1448  ./a.out 
 1449  ls
 1450  cpp
 1451  ls
 1452  cd Practice/
 1453  s
 1454  ls
 1455  *
 1456  clear
 1457  ll
 1458  vi Q1.cpp
 1459  g++ Q1.cpp 
 1460  vi Q1.cpp
 1461  g++ Q1.cpp 
 1462  clear
 1463  g++ Q1.cpp 
 1464  vi Q1.cpp
 1465  g++ Q1.cpp 
 1466  vi Q1.cpp
 1467  g++ Q1.cpp 
 1468  clear
 1469  ./a.out 
 1470  vi Q1.cpp
 1471  g++ Q1.cpp 
 1472  vi Q1.cpp
 1473  g++ Q1.cpp 
 1474  clear
 1475  ./a.out 
 1476  vi Q1.cpp
 1477  ds
 1478  cd LinkedList/
 1479  ls
 1480  vi LinkListDelNNodeFromEnd.cpp 
 1481  vi LinkedListCreation.cpp 
 1482  ls
 1483  cd Application_Sources/
 1484  ls
 1485  scp spConfigParser_vector /root/GitProject/
 1486  cp spConfigParser_vector /root/GitProject/
 1487  cp -r spConfigParser_vector /root/GitProject/
 1488  cp -R spConfigParser_vector /root/GitProject/
 1489  ll
 1490  cp -R spConfigParser_vector19May/ /root/GitProject/
 1491  ls
 1492  cd 
 1493  git -version
 1494  apt install git
 1495  git --help
 1496  git help config
 1497  pwd
 1498  git config --global user.name "Nitesh Prabhat"
 1499  git config --global user.email "prabhatnitesh101@gmail.com"
 1500  git config --globsl --list
 1501  git config --global --list
 1502  jll
 1503  ll
 1504  pwd
 1505  mkdir GitProject 
 1506  cd GitProject/
 1507  s
 1508  ls
 1509  ll
 1510  git init git-repo
 1511  ll
 1512  cd git-repo/
 1513  ll
 1514  ls
 1515  ls -a
 1516  cd .git/
 1517  ll
 1518  cd branches/
 1519  ll
 1520  cd ..
 1521  ll
 1522  ld
 1523  ls
 1524  ll
 1525  ls
 1526  cd ..
 1527  ls
 1528  mkdir PowerServer
 1529  cd PowerServer/
 1530  ls
 1531  vi abc.c
 1532  cd ..
 1533  cd PowerServer/
 1534  ls
 1535  git init 
 1536  ll
 1537  cd .git/
 1538  ll
 1539  cd ..
 1540  rm -rf PowerServer/
 1541  l
 1542  ll
 1543  pwd 
 1544  ll
 1545  cd spConfigParser_vector19May/
 1546  s
 1547  ll
 1548  git init
 1549  ll
 1550  cd ..
 1551  ll
 1552  cd spConfigParser_vector19May/
 1553  ls
 1554  git init
 1555  ll
 1556  git config --global --list
 1557  git status
 1558  git add *
 1559  ll
 1560  cd ..
 1561  ls
 1562  cd git-repo/
 1563  s
 1564  ls
 1565  ll
 1566  cd .git/
 1567  s
 1568  ls
 1569  cd branches/
 1570  s
 1571  ll
 1572  cd ../
 1573  ls
 1574  cd config 
 1575  cat config 
 1576  cd ..
 1577  ll
 1578  cd spConfigParser_vector19May/
 1579  ls
 1580  git init
 1581  ll
 1582  cd 
 1583  cd GitProject/
 1584  ll
 1585  vi abc.txt
 1586  ll
 1587  get status
 1588  git status
 1589  cd spConfigParser_vector19May/
 1590  git status
 1591  ll
 1592  rm -rf *
 1593  git status
 1594  vi abc.c
 1595  git status
 1596  vi abc.c
 1597  git status
 1598  git commit -m "initial commit"
 1599  ll
 1600  git status
 1601  git commit -a abc.c -m  "initial commit"
 1602  git commit add abc.c -m  "initial commit"
 1603  git commit add abc.c
 1604  ll
 1605  git add abc.c
 1606  git -m "initial commit"
 1607  git status
 1608  git commit -m "Initial commit"
 1609  git status
 1610  ll
 1611  chmod 755 abc.c 
 1612  git status
 1613  ll
 1614  git status
 1615  git add abc.c
 1616  git commit -m "Initial commit"
 1617  vi abc.c
 1618  git status
 1619  vi abc.c
 1620  git commit -a 
 1621  git commit -a abc.c 
 1622  vi abc.c
 1623  git status
 1624  ll
 1625  vi abc.c 
 1626  git status
 1627  git commit -m "New addition in line"
 1628  git status
 1629  clear
 1630  git status
 1631  git commit -a
 1632  git status
 1633  git commit 
 1634  git log
 1635  git 
 1636  poweroff
 1637  ls
 1638  cd 
 1639  cd /home/nitesh/Downloads/
 1640  ls
 1641  rm -rf sbws
 1642  ls
 1643  reboot
 1644  ls
 1645  ds
 1646  ls
 1647  cd LinkedList/
 1648  ls
 1649  vi SumZeroEliminated.cpp 
 1650  vi LinkedList.cpp 
 1651  clear
 1652  yum install docker
 1653  apt install docker.io
 1654  docker
 1655  docker images
 1656  cleara
 1657  clear
 1658  ls
 1659  docker --version
 1660  docker login
 1661  docker ps
 1662  service docker status
 1663  !
 1664  ll
 1665  clear
 1666  ls
 1667  systemctl start docker
 1668  docker status
 1669  systemctl docker status
 1670  service  docker status
 1671  systemctl enable docker
 1672  echo $?
 1673  docker run --name nitcontainer -it nginx
 1674  ll
 1675  docker ps
 1676  docker run --name nitcontainer -it nginx
 1677  docker ps
 1678  docker rm 0f375c841715fdaf56b0d0c6fc35e8add4af59a2abb7045ce321e62afc47ba32
 1679  echo $?
 1680  docker run --name nitcontainer -it nginx
 1681  docker ps
 1682  docker images
 1683  docker run --name nitcontainer -it nginx
 1684  docker rm 4c35017484fdb2da45e639386162226b5f7541660b50070c673cebff3f10bd88
 1685  docker images
 1686  docker ps -aef
 1687  docker ps -a
 1688  docker ps
 1689  clear
 1690  docker run --name nitcontainer -it ubuntu
 1691  docker
 1692  docker logout
 1693  s
 1694  ls
 1695  ds
 1696  ls
 1697  cd ..
 1698  ls
 1699  clear
 1700  ls
 1701  mkdir Docker
 1702  ls
 1703  clear
 1704  lls
 1705  ll
 1706  cd Docker/
 1707  ls
 1708  vi Dockerfile
 1709  uname 
 1710  uname -a
 1711  version
 1712  ubuntu
 1713  to
 1714  top
 1715  lsb_release -a
 1716  vi Dockerfile 
 1717  docker build -t nitimg .
 1718  docker build -t nitimg:0.1 .
 1719  vi Dockerfile 
 1720  docker build -t nitimg:0.1 .
 1721  vi Dockerfile 
 1722  docker build -t nitimg:0.1 .
 1723  ll
 1724  docker images
 1725  docker run --name nitesh_1 --it nitimg 
 1726  docker run --name nitesh_1 -it nitimg 
 1727  ll
 1728  docker login
 1729  docker run --name nitesh_1 -it nitimg 
 1730  docker run -it --name nitesh_1  nitimg 
 1731  docker images
 1732  docker push nitimg
 1733  docker run -it --name nitesh_1  nitimg:0.1 
 1734  clear
 1735  docker images
 1736  docker status
 1737  docker ps 
 1738  clear
 1739  top
 1740  clear
 1741  ds
 1742  s
 1743  clear
 1744  ls
 1745  vi LinkedListCreation.cpp 
 1746  g++ LinkedListCreation.cpp 
 1747  ./a.out 
 1748  vi LinkedListCreation.cpp 
 1749  g++ LinkedListCreation.cpp 
 1750  vi LinkedListCreation.cpp 
 1751  g++ LinkedListCreation.cpp 
 1752  vi LinkedListCreation.cpp 
 1753  g++ LinkedListCreation.cpp 
 1754  clear
 1755  ./a.out 
 1756  vi LinkedListCreation.cpp 
 1757  g++ LinkedListCreation.cpp 
 1758  ./a.out 
 1759  vi LinkedListCreation.cpp 
 1760  g++ LinkedListCreation.cpp 
 1761  ./a.out 
 1762  clear
 1763  vi LinkedListCreation.cpp 
 1764  g++ LinkedListCreation.cpp 
 1765  vi LinkedListCreation.cpp 
 1766  g++ LinkedListCreation.cpp 
 1767  vi LinkedListCreation.cpp 
 1768  g++ LinkedListCreation.cpp 
 1769  vi LinkedListCreation.cpp 
 1770  g++ LinkedListCreation.cpp 
 1771  clear
 1772  ./a.out 
 1773  vi LinkedListCreation.cpp 
 1774  g++ LinkedListCreation.cpp 
 1775  ./a.out 
 1776  vi LinkedListCreation.cpp 
 1777  g++ LinkedListCreation.cpp 
 1778  ./a.out 
 1779  vi LinkedListCreation.cpp 
 1780  g++ LinkedListCreation.cpp 
 1781  ./a.out 
 1782  vi LinkedListCreation.cpp 
 1783  g++ LinkedListCreation.cpp 
 1784  ./a.out 
 1785  vi LinkedListCreation.cpp 
 1786  g++ LinkedListCreation.cpp 
 1787  ./a.out 
 1788  vi LinkedListCreation.cpp 
 1789  g++ LinkedListCreation.cpp 
 1790  clear
 1791  ./a.out 
 1792  vi LinkedListCreation.cpp 
 1793  g++ LinkedListCreation.cpp 
 1794  vi LinkedListCreation.cpp 
 1795  g++ LinkedListCreation.cpp 
 1796  vi LinkedListCreation.cpp 
 1797  g++ LinkedListCreation.cpp 
 1798  ./a.out 
 1799  vi LinkedListCreation.cpp 
 1800  g++ LinkedListCreation.cpp 
 1801  ./a.out 
 1802  vi LinkedListCreation.cpp 
 1803  g++ LinkedListCreation.cpp 
 1804  ./a.out 
 1805  vi LinkedListCreation.cpp 
 1806  clear
 1807  ll
 1808  vi LinkListDelNNodeFromEnd.cpp 
 1809  vi LinkedListCreation.cpp 
 1810  g++ LinkedListCreation.cpp 
 1811  ./a.out 
 1812  vi LinkedListCreation.cpp 
 1813  g++ LinkedListCreation.cpp 
 1814  ./a.out 
 1815  g++ LinkedListCreation.cpp 
 1816  ./a.out 
 1817  vi LinkedListCreation.cpp 
 1818  g++ LinkedListCreation.cpp 
 1819  vi LinkedListCreation.cpp 
 1820  g++ LinkedListCreation.cpp 
 1821  vi LinkedListCreation.cpp 
 1822  g++ LinkedListCreation.cpp 
 1823  vi LinkedListCreation.cpp 
 1824  g++ LinkedListCreation.cpp 
 1825  ./a.out 
 1826  vi LinkedListCreation.cpp 
 1827  g++ LinkedListCreation.cpp 
 1828  vi LinkedListCreation.cpp 
 1829  g++ LinkedListCreation.cpp 
 1830  vi LinkedListCreation.cpp 
 1831  g++ LinkedListCreation.cpp 
 1832  vi LinkedListCreation.cpp 
 1833  g++ LinkedListCreation.cpp 
 1834  clear
 1835  ./a.out 
 1836  vi LinkedListCreation.cpp 
 1837  g++ LinkedListCreation.cpp 
 1838  ./a.out 
 1839  vi LinkedListCreation.cpp 
 1840  g++ LinkedListCreation.cpp 
 1841  ./a.out 
 1842  vi LinkedListCreation.cpp 
 1843  g++ LinkedListCreation.cpp 
 1844  g++ -c LinkedListCreation.cpp 
 1845  gdb ./a.out 
 1846  g++ -g LinkedListCreation.cpp 
 1847  gdb ./a.out 
 1848  vi LinkedListCreation.cpp 
 1849  g++ -g LinkedListCreation.cpp 
 1850  vi LinkedListCreation.cpp 
 1851  g++ -g LinkedListCreation.cpp 
 1852  ./a.out 
 1853  vi LinkedListCreation.cpp 
 1854  g++ -g LinkedListCreation.cpp 
 1855  ./a.out 
 1856  vi LinkedListCreation.cpp 
 1857  g++ -g LinkedListCreation.cpp 
 1858  ./a.out 
 1859  vi LinkedListCreation.cpp 
 1860  g++ -g LinkedListCreation.cpp 
 1861  ./a.out 
 1862  vi LinkedListCreation.cpp 
 1863  g++ -g LinkedListCreation.cpp 
 1864  ./a.out 
 1865  vi LinkedListCreation.cpp 
 1866  g++ -g LinkedListCreation.cpp 
 1867  ./a.out 
 1868  vi LinkedListCreation.cpp 
 1869  clear
 1870  ll
 1871  vi LinkListDelNNodeFromEnd.cpp 
 1872  vi LinkedListCreation.cpp 
 1873  g++ -g LinkedListCreation.cpp 
 1874  ./a.out 
 1875  vi LinkedListCreation.cpp 
 1876  g++ LinkedListCreation.cpp 
 1877  ./a.out 
 1878  vi LinkedListCreation.cpp 
 1879  g++ LinkedListCreation.cpp 
 1880  ./a.out 
 1881  vi LinkedListCreation.cpp 
 1882  g++ LinkedListCreation.cpp 
 1883  vi LinkedListCreation.cpp 
 1884  g++ LinkedListCreation.cpp 
 1885  vi LinkedListCreation.cpp 
 1886  g++ LinkedListCreation.cpp 
 1887  ./a.out 
 1888  docker status
 1889  docker images
 1890  docker status
 1891  docker ps
 1892  docker run --name nitcontainer -dt nginx
 1893  cd 
 1894  *
 1895  ll
 1896  pwd
 1897  cd /home/nitesh/
 1898  ls
 1899  docker ps -a -q
 1900  docker ps 
 1901  docker info
 1902  cd /var/lib/docker/
 1903  ls
 1904  cd image/
 1905  ls
 1906  cd overlay2/
 1907  ls
 1908  cd 
 1909  docker diff nitcontainer
 1910  docker commit nitcontainer nitcontainer0.1_updtname
 1911  docker ps
 1912  docker rm nitcontainer
 1913  docker ps
 1914  docker exit nitcontainer
 1915  docker stop nitcontainer
 1916  docker ps
 1917  docker rm nitcontainer
 1918  docker ps
 1919  docker images
 1920  ds
 1921  ls
 1922  mkdir Algo
 1923  cd Algo/
 1924  ls
 1925  vi Leader.cpp
 1926  vi LeaderOptimize.cpp
 1927  g++ -g LeaderOptimize.cpp 
 1928  vi LeaderOptimize.cpp
 1929  g++ -g LeaderOptimize.cpp 
 1930  ./a.out 
 1931  vi LeaderOptimize.cpp
 1932  g++ -g LeaderOptimize.cpp 
 1933  vi LeaderOptimize.cpp
 1934  g++ -g LeaderOptimize.cpp 
 1935  vi LeaderOptimize.cpp
 1936  g++ -g LeaderOptimize.cpp 
 1937  ./a.out 
 1938  g++ -g LeaderOptimize.cpp 
 1939  ./a.out 
 1940  vi LeaderOptimize.cpp
 1941  g++ -g LeaderOptimize.cpp 
 1942  vi LeaderOptimize.cpp
 1943  g++ -g LeaderOptimize.cpp 
 1944  ./a.out 
 1945  1
 1946  vi LeaderOptimize.cpp
 1947  g++ -g LeaderOptimize.cpp 
 1948  ./a.out 
 1949  vi LeaderOptimize.cpp
 1950  g++ -g LeaderOptimize.cpp 
 1951  ./a.out 
 1952  g++ -g LeaderOptimize.cpp 
 1953  ./a.out 
 1954  vi LeaderOptimize.cpp
 1955  g++ -g LeaderOptimize.cpp 
 1956  ./a.out 
 1957  gdb ./a.out 
 1958  vi LeaderOptimize.cpp
 1959  g++ -g LeaderOptimize.cpp 
 1960  vi LeaderOptimize.cpp
 1961  g++ -g LeaderOptimize.cpp 
 1962  vi LeaderOptimize.cpp
 1963  g++ -g LeaderOptimize.cpp 
 1964  ./a.out 
 1965  vi LeaderOptimize.cpp
 1966  g++ -g LeaderOptimize.cpp 
 1967  ./a.out 
 1968  vi LeaderOptimize.cpp
 1969  g++ -g LeaderOptimize.cpp 
 1970  vi LeaderOptimize.cpp
 1971  g++ -g LeaderOptimize.cpp 
 1972  ./a.out 
 1973  vi LeaderOptimize.cpp
 1974  g++ -g LeaderOptimize.cpp 
 1975  ./a.out 
 1976  vi LeaderOptimize.cpp
 1977  time ./a.out 
 1978  *
 1979  ll
 1980  vi LeaderOptimezed2.cpp
 1981  git -version
 1982  git --version
 1983  ls
 1984  clear
 1985  ls
 1986  git status
 1987  ls
 1988  cd ..
 1989  ls
 1990  cd BusinessIntelligence/
 1991  ld
 1992  ls
 1993  cd Src/
 1994  ls
 1995  clear
 1996  cd 
 1997  *
 1998  docker
 1999  clear
 2000  ls
 2001  cd 
 2002  ls
 2003  cd GitProject/
 2004  ls
 2005  ls -a
 2006  cd spConfigParser_vector19May/
 2007  git status
 2008  git restore abc.c
 2009  git status 
 2010  ls
 2011  clear
 2012  ls
 2013  ll
 2014  ls
 2015  git 
 2016  git config -list
 2017  git config --list
 2018  git
 2019  cd ..
 2020  ls
 2021  cd ..
 2022  *
 2023  ls
 2024  pwd
 2025  rm -rf GitProject/
 2026  ls
 2027  git
 2028  git config --list
 2029  git status
 2030  ll
 2031  ls
 2032  cd snap/
 2033  ls
 2034  cd ..
 2035  clear
 2036  ls
 2037  cd /home/
 2038  ls
 2039  cd BusinessIntelligence/
 2040  ls
 2041  vi Makefile 
 2042  ls
 2043  cd ..
 2044  ls
 2045  cd LitmusProject/
 2046  ls
 2047  cd OMS/
 2048  ls
 2049  yum remove git
 2050  apt remove git
 2051  git
 2052  cd 
 2053  clear
 2054  gitr
 2055  clear
 2056  git
 2057  yum install git
 2058  apt install git
 2059  git --config list
 2060  git config --list
 2061  clear
 2062  ls
 2063  cd /home/
 2064  ls
 2065  cd BusinessIntelligence/
 2066  ls
 2067  cd ..
 2068  cd LitmusProject/
 2069  ls
 2070  cd OMS/
 2071  ks
 2072  ls
 2073  cp -R src/ bin/ inc/ Makefile ../../BusinessIntelligence/
 2074  cd ../../BusinessIntelligence/
 2075  ls
 2076  rm -rf Bin/ Src/
 2077  ls
 2078  mv Hdr/ hdr
 2079  ls
 2080  clear
 2081  ls
 2082  cd ..
 2083  ls
 2084  git init BusinessIntelligence_Repo
 2085  cd BusinessIntelligence_Repo/
 2086  ls
 2087  ls -a
 2088  make
 2089  ls
 2090  cd ..
 2091  cd BusinessIntelligence
 2092  ls
 2093  make
 2094  pwd
 2095  make
 2096  apt install make
 2097  make
 2098  echo $?
 2099  cd ..
 2100  ls
 2101  mv BusinessIntelligence BusinessIntelligence_Repo/
 2102  ls
 2103  cd BusinessIntelligence_Repo/
 2104  ls
 2105  git status
 2106  vi README.md
 2107  git status
 2108  git add BusinessIntelligence/ README.md 
 2109  git status
 2110  git commit -m "Initial N4H Software commit by NPRAB"
 2111  git status
 2112  pwd
 2113  vi README.md 
 2114  git status
 2115  git add README.md 
 2116  git status
 2117  git commit -m "2nd testing commit"
 2118  git status
 2119  vi README.md 
 2120  git status
 2121  git checkout README.md 
 2122  vi README.md 
 2123  ls
 2124  vi README.md 
 2125  git commit -a README.md 
 2126  git add README.md 
 2127  git status
 2128  git commit -m "README headset"
 2129  git status
 2130  git reset HEAD README.md 
 2131  vi README.md 
 2132  git checkout README.md 
 2133  vi README.md 
 2134  git loh
 2135  git log
 2136  git reset --hard  5eef55922b57f1ec879c967b773a1c23b3a82b69
 2137  git status
 2138  git log
 2139  git reset --hard  75bdfcb8f6a8e38de19d2e3c5ebde92effd538f2
 2140  git log
 2141  git status
 2142  vi README.md 
 2143  cd /home/
 2144  ls
 2145  cd ~
 2146  cd .ssh/
 2147  ls
 2148  vi known_hosts 
 2149  ssh-keygen -t rsa -C "prabhatnitesh101@gmail.com"
 2150  ls -a
 2151  vi id_rsa.pub 
 2152  ssh -T git@github.com
 2153  cd 
 2154  ls
 2155  cd 
 2156  ls
 2157  cd /home/
 2158  ls
 2159  cd BusinessIntelligence_Repo/
 2160  history
 2161  history > History_File
